set-option -g base-index 1
set -s escape-time 1

bind s split-window -v
bind v split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

bind : command-prompt

set -g pane-active-border-bg colour7
set -g pane-active-border-fg black
set -g pane-border-bg black
set -g pane-border-fg colour7
setw -g window-status-current-fg blue

setw -g mode-keys vi
