set -g terminal-overrides 'xterm:colors=256'

set-option -g default-terminal screen-256color
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g mouse on

bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g base-index 1
set -s escape-time 1

bind s split-window -v
bind v split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

bind : command-prompt

set -g pane-active-border-style bg="colour7"
set -g pane-active-border-style fg="black"
set -g pane-border-style bg="black"
set -g pane-border-style fg="colour7"
setw -g window-status-current-style fg="blue"

setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
